export default {
  appTitle: 'Audiobooks',
  darkMode: 'Dark Mode',
  tryAgain: 'Try again',
  myBooks: 'My Books',
  notFound: 'Oops. Nothing here...',
  goHome: 'Home',
  loadingData: 'Loading app...',
  chapters: 'Chapters',
  trackNotFound: 'Track not found.',
  bookNotFound: 'Book not found.',
  addBookmark: 'Add Bookmark',
  lastRead: 'Last position',
  furthestRead: 'Furthest position',
};
