export default {
  appTitle: 'Hörbücher',
  darkMode: 'Dunkler Modus',
  tryAgain: 'Nochmal versuchen',
  myBooks: 'Meine Bücher',
  notFound: "Ups, hier gib's nix...",
  goHome: 'Startseite',
  loadingData: 'Lade App...',
  chapters: 'Kapitel',
  trackNotFound: 'Kapitel nicht gefunden.',
  bookNotFound: 'Buch nicht gefunden.',
  bookmarks: 'Lesezeichen',
  addBookmark: 'Lesezeichen hinzufügen',
  lastRead: 'Letzte Position',
  furthestRead: 'Späteste Position',
  about: 'Info',
  version: 'Version',
};
